# comp2084g-f22-starter

BoozeDotNet/: BoozeDotNet.csproj  Program.cs  appsettings.json
BoozeDotNet/Controllers/: OrdersController.cs  ProductsController.cs  ShopController.cs
BoozeDotNet/Controllers/api/: OrdersContext.cs
BoozeDotNet/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BoozeDotNet/Properties/: launchSettings.json
BoozeDotNet/Views/Orders/: SalesReport.cshtml
BoozeDotNet/Views/Shared/: _Layout.cshtml
BoozeDotNet/Views/Shop/: Cart.cshtml
BoozeDotNetTests/: ProductsControllerTests.cs
